[flake8]
# ignore = E302,E303,E401,E501,E902,F401,F403,F405,W291,W292,W293
ignore = C901
max-complexity = 10
exclude =
    mainApp/migrations,
    mainApp/__pycache__,
    manage.py,
    50Amigos/settings.py,


# C901 - Setup method too complex
# E302 - expected 2 blank lines, found 0
# E303 - too many blank lines (3)
# E401 - multiple imports on one line
# E501 - line too long
# E902 - IOError
# F401 - imported but unused
# F403 - ‘from module import *’ used; unable to detect undefined names
# F405 - may be undefined, or defined from star imports
# W292 - no newline at end of file
# W293 - blank line contains whitespaces
# W291 - trailing whitespaces
